# XRobot

./: README.md  build.gradle
app/: build.gradle
app/assets/: script1  script2  script3  scriptFormat  userwords
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/et/app/: CustomApplication.java
app/src/main/java/com/robot/et/business/: MainActivity.java  RosControler.java
app/src/main/java/com/robot/et/business/base/: BaseActivity.java
app/src/main/java/com/robot/et/common/: BroadcastAction.java  BroadcastShare.java  DataConfig.java  EmotionConfig.java  ScriptConfig.java  UrlConfig.java
app/src/main/java/com/robot/et/config/: BroadcastAction.java  ControlMoveConfig.java  DataConfig.java  EmotionConfig.java  ScriptConfig.java  UrlConfig.java
app/src/main/java/com/robot/et/core/hardware/emotion/: Emotion.java  EmotionService.java
app/src/main/java/com/robot/et/core/hardware/motor/: ControlMoveService.java
app/src/main/java/com/robot/et/core/hardware/serialport/: SerialPort.java  SerialPortService.java  SerialPortUtil.java
app/src/main/java/com/robot/et/db/: RobotDB.java  RobotDBHelper.java
app/src/main/java/com/robot/et/debug/: Logger.java
app/src/main/java/com/robot/et/entity/: CommandMsg.java  ImageInfo.java  RemindInfo.java  RobotAction.java  RobotInfo.java  ScriptActionInfo.java  ScriptInfo.java  UserInfo.java
app/src/main/java/com/robot/et/enums/: ControlMoveEnum.java  EmotionEnum.java  MatchSceneEnum.java  SceneServiceEnum.java
app/src/main/java/com/robot/et/impl/: RobotInfoImpl.java  ScriptImpl.java
app/src/main/java/com/robot/et/receiver/: BootBroadcastReceiver.java  RemindAlamrReceiver.java
app/src/main/java/com/robot/et/util/: AlarmRemindManager.java  BluetoothKeyManager.java  BroadcastShare.java  CallPhoneControl.java  CharactorTool.java  DBManager.java  DBUtils.java  DataManager.java  DateTools.java  DeviceUuidFactory.java  DialogueManager.java  EnumManager.java  FastJsonUtil.java  FileConfiger.java  GsonParse.java  MatchStringUtil.java  NettyResultHandle.java  PlayerControl.java  RobotLearnManager.java  ScriptManager.java  SharedPreferencesKeys.java  SharedPreferencesUtils.java  TouchControl.java  Utilities.java  VoiceCommandManager.java
app/src/main/res/layout/: activity_main.xml  activity_ros_controler.xml  activity_ros_core_controler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+48 files in other folders)
