task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

buildscript {
    apply from: "https://github.com/rosjava/android_core/raw/indigo/buildscript.gradle"
}

allprojects {
    group "org.ros.android_core"
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {

            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
}

defaultTasks 'assembleRelease', 'uploadArchives'
