apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.robot.et.robot.x"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
}
